* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", system-ui, sans-serif;
}

body {
  background: #0b5ed7;
  color: #ffffff;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* NAV */
.nav {
  background: rgba(0,0,0,0.25);
  padding: 1rem 0;
}

.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo img {
  width: 36px;
}

nav a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

.btn-nav {
  background: #ffffff;
  color: #0b5ed7;
  padding: 0.5rem 1rem;
  border-radius: 6px;
}

/* HERO */
.hero {
  padding: 5rem 0;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.hero h1 span {
  color: #ffd166;
}

.hero p {
  max-width: 500px;
  opacity: 0.9;
}

.hero-cta {
  margin-top: 2rem;
}

.btn-primary {
  background: #ffd166;
  color: #000;
  padding: 0.8rem 1.6rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  margin-right: 1rem;
}

.btn-secondary {
  border: 1px solid #fff;
  padding: 0.8rem 1.6rem;
  border-radius: 8px;
  text-decoration: none;
  color: #fff;
}

/* SECTIONS */
section {
  padding: 4rem 0;
}

.services, .process, .why-us {
  background: rgba(255,255,255,0.05);
}

h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.services-grid, .process-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.service-card, .process-step {
  background: rgba(0,0,0,0.25);
  padding: 2rem;
  border-radius: 12px;
}

.process-step span {
  font-size: 1.5rem;
  color: #ffd166;
}

/* CONTACT */
.contact-box {
  text-align: center;
  background: rgba(0,0,0,0.35);
  padding: 3rem;
  border-radius: 16px;
}

/* FOOTER */
.footer {
  background: rgba(0,0,0,0.4);
  padding: 1.5rem 0;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
}
